<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SlideShowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Zb-9p-1Vq">
                                <rect key="frame" x="24" y="70" width="327" height="237"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="237" id="PKN-81-6S2"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="6ok-8m-rDD" appends="YES" id="eRC-IB-Opx"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ojO-df-780">
                                <rect key="frame" x="42" y="434" width="41" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="41" id="I4n-hz-U7d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="進む">
                                    <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="susumuTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MVQ-Bd-kYO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5vO-8R-K08">
                                <rect key="frame" x="163" y="435" width="52" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="戻る">
                                    <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="modoruTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uJT-Gh-LAC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0J0-z5-MAC">
                                <rect key="frame" x="295" y="435" width="41" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="41" id="byS-qn-uI2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="再生">
                                    <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="playpauseTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NKD-7j-JEo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5vO-8R-K08" firstAttribute="leading" secondItem="ojO-df-780" secondAttribute="trailing" constant="80" id="AyZ-co-9S0"/>
                            <constraint firstItem="7Zb-9p-1Vq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Bl9-hq-qZ3"/>
                            <constraint firstItem="5vO-8R-K08" firstAttribute="baseline" secondItem="0J0-z5-MAC" secondAttribute="baseline" id="FQs-rw-0Bs"/>
                            <constraint firstItem="0J0-z5-MAC" firstAttribute="leading" secondItem="5vO-8R-K08" secondAttribute="trailing" constant="80" id="IOH-78-maA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5vO-8R-K08" secondAttribute="bottom" constant="196" id="Rhq-kz-G24"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ojO-df-780" secondAttribute="bottom" constant="197" id="TqB-uZ-cR8"/>
                            <constraint firstItem="7Zb-9p-1Vq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="ahi-9u-kWK"/>
                            <constraint firstItem="ojO-df-780" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="42" id="gHj-Lz-1xA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0J0-z5-MAC" secondAttribute="trailing" constant="39" id="t3H-aj-lZH"/>
                            <constraint firstItem="7Zb-9p-1Vq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="uKL-gh-i7p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="7Zb-9p-1Vq" id="2YA-MK-DRk"/>
                        <outlet property="modoruTap" destination="5vO-8R-K08" id="8go-sS-m1H"/>
                        <outlet property="playpauseTap" destination="0J0-z5-MAC" id="E34-TD-q8C"/>
                        <outlet property="susumuTap" destination="ojO-df-780" id="Zdy-Sv-0ED"/>
                        <segue destination="mJz-Hx-PPT" kind="show" identifier="result" id="hCD-tv-06n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="6ok-8m-rDD">
                    <connections>
                        <action selector="onTapimage:" destination="BYZ-38-t0r" id="aFU-Xk-Tfd"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--Kakudai View Controller-->
        <scene sceneID="M0D-zz-hAe">
            <objects>
                <viewController id="mJz-Hx-PPT" customClass="KakudaiViewController" customModule="SlideShowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n2z-3J-RqO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hg4-WN-IZP">
                                <rect key="frame" x="20" y="20" width="334" height="559"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5my-q8-g5c">
                                <rect key="frame" x="167" y="611" width="41" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="戻る">
                                    <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="UtI-L0-Cda"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hg4-WN-IZP" firstAttribute="centerX" secondItem="5my-q8-g5c" secondAttribute="centerX" id="Jfq-mM-Dh1"/>
                            <constraint firstAttribute="bottom" secondItem="5my-q8-g5c" secondAttribute="bottom" constant="20" symbolic="YES" id="Quv-i0-dBi"/>
                            <constraint firstItem="hg4-WN-IZP" firstAttribute="leading" secondItem="LfL-Gu-es7" secondAttribute="leading" constant="20" id="SWs-3k-iDN"/>
                            <constraint firstItem="hg4-WN-IZP" firstAttribute="top" secondItem="LfL-Gu-es7" secondAttribute="top" id="XTZ-5l-5AD"/>
                            <constraint firstItem="hg4-WN-IZP" firstAttribute="centerX" secondItem="n2z-3J-RqO" secondAttribute="centerX" id="bJL-hI-bSz"/>
                            <constraint firstItem="5my-q8-g5c" firstAttribute="top" secondItem="hg4-WN-IZP" secondAttribute="bottom" constant="32" id="rhJ-RW-qWK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LfL-Gu-es7"/>
                    </view>
                    <connections>
                        <outlet property="kakudaiImage" destination="hg4-WN-IZP" id="Rvf-0i-Tbq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AD9-gh-0dQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
