<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SlideShowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Zb-9p-1Vq">
                                <rect key="frame" x="20" y="40" width="335" height="237"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="237" id="PBS-CP-2Rr"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="6ok-8m-rDD" appends="YES" id="eRC-IB-Opx"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ojO-df-780">
                                <rect key="frame" x="20" y="327" width="31" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="31" id="9c2-Fj-Ygo"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="31" id="bgg-sQ-s79"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="進む">
                                    <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="susumuTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MVQ-Bd-kYO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5vO-8R-K08">
                                <rect key="frame" x="172" y="327" width="31" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="戻る">
                                    <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="modoruTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uJT-Gh-LAC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0J0-z5-MAC">
                                <rect key="frame" x="314" y="327" width="41" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="41" id="Rk9-C3-qb9"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="41" id="Zab-BS-DcT"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="41" id="Zko-Fp-T7L"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="41" id="p7C-yC-POQ"/>
                                    <constraint firstAttribute="width" constant="41" id="t1M-eX-iRJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="再生">
                                    <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="playpauseTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NKD-7j-JEo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ojO-df-780" firstAttribute="leading" secondItem="7Zb-9p-1Vq" secondAttribute="leading" id="BKw-G8-Wit"/>
                            <constraint firstItem="7Zb-9p-1Vq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Icv-vs-C3z"/>
                            <constraint firstItem="ojO-df-780" firstAttribute="baseline" secondItem="5vO-8R-K08" secondAttribute="baseline" id="NYc-qG-ny7"/>
                            <constraint firstItem="ojO-df-780" firstAttribute="baseline" secondItem="0J0-z5-MAC" secondAttribute="baseline" id="caL-sI-6Zx"/>
                            <constraint firstItem="7Zb-9p-1Vq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="eaV-go-ocb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7Zb-9p-1Vq" secondAttribute="trailing" constant="20" id="h9i-em-Y4j"/>
                            <constraint firstItem="0J0-z5-MAC" firstAttribute="trailing" secondItem="7Zb-9p-1Vq" secondAttribute="trailing" id="sde-dI-0M2"/>
                            <constraint firstItem="ojO-df-780" firstAttribute="top" secondItem="7Zb-9p-1Vq" secondAttribute="bottom" constant="50" id="uAX-TF-PSa"/>
                            <constraint firstItem="5vO-8R-K08" firstAttribute="centerX" secondItem="7Zb-9p-1Vq" secondAttribute="centerX" id="xWJ-6n-wxM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="7Zb-9p-1Vq" id="2YA-MK-DRk"/>
                        <outlet property="modoruTap" destination="5vO-8R-K08" id="8go-sS-m1H"/>
                        <outlet property="playpauseTap" destination="0J0-z5-MAC" id="E34-TD-q8C"/>
                        <outlet property="susumuTap" destination="ojO-df-780" id="Zdy-Sv-0ED"/>
                        <segue destination="mJz-Hx-PPT" kind="show" identifier="result" id="hCD-tv-06n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="6ok-8m-rDD">
                    <connections>
                        <action selector="onTapimage:" destination="BYZ-38-t0r" id="aFU-Xk-Tfd"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--Kakudai View Controller-->
        <scene sceneID="M0D-zz-hAe">
            <objects>
                <viewController id="mJz-Hx-PPT" customClass="KakudaiViewController" customModule="SlideShowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n2z-3J-RqO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hg4-WN-IZP">
                                <rect key="frame" x="20" y="35" width="335" height="479"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="479" id="ka8-ju-PBt"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5my-q8-g5c">
                                <rect key="frame" x="167" y="534" width="41" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="戻る">
                                    <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="PYa-Bc-8mU" kind="unwind" unwindAction="unwind:" id="sYf-dY-R4a"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hg4-WN-IZP" firstAttribute="top" secondItem="LfL-Gu-es7" secondAttribute="top" constant="15" id="3Cu-ND-V84"/>
                            <constraint firstItem="hg4-WN-IZP" firstAttribute="leading" secondItem="LfL-Gu-es7" secondAttribute="leading" constant="20" id="Rk1-Pn-p2E"/>
                            <constraint firstItem="LfL-Gu-es7" firstAttribute="trailing" secondItem="hg4-WN-IZP" secondAttribute="trailing" constant="20" id="dKY-20-NDv"/>
                            <constraint firstItem="5my-q8-g5c" firstAttribute="top" secondItem="hg4-WN-IZP" secondAttribute="bottom" constant="20" id="feU-bL-rsQ"/>
                            <constraint firstItem="5my-q8-g5c" firstAttribute="centerX" secondItem="hg4-WN-IZP" secondAttribute="centerX" id="mcD-DP-JeP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LfL-Gu-es7"/>
                    </view>
                    <connections>
                        <outlet property="kakudaiImage" destination="hg4-WN-IZP" id="Rvf-0i-Tbq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AD9-gh-0dQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="PYa-Bc-8mU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="828" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
